 1016  /home/iyilmaz/Documents/esp/esp-idf/install.sh
 1017  . /home/iyilmaz/Documents/esp/esp-idf/export.sh
 1018  conda install numba & conda install cudatoolkit
 1019  nano esp_idf_path_ekleme.sh
 1020  ./esp_idf_path_ekleme.sh
 1021  chmod a+x esp_idf_path_ekleme.sh
 1022  ./esp_idf_path_ekleme.sh
 1023  nano ~/.bashrc
 1024  pip install google_images_download
 1025  pip install bing-image-downloader
 1026  pip install google_images_download
 1027  pip3 install google_images_download
 1028  pip install --upgrade pip
 1029  pip3 install google_images_download
 1030  pip install google-images-download
 1031  whereis python3
 1032  whereis pip
 1033  /home/iyilmaz/anaconda3/bin/pip3.7
 1034  /home/iyilmaz/anaconda3/bin/pip3.7 install google_images_download
 1035  /home/iyilmaz/anaconda3/bin/pip install google_images_download
 1036  python -m pip install --upgrade pip
 1037  pip install google-images-download
 1038  /home/iyilmaz/anaconda3/bin/pip install google_images_download
 1039  /home/iyilmaz/anaconda3/bin/python  install --upgrade-pip
 1040  /home/iyilmaz/anaconda3/bin/python -m pip  install --upgrade-pip
 1041  /home/iyilmaz/anaconda3/bin/python -m pip  install --upgrade pip
 1042  /home/iyilmaz/anaconda3/bin/pip install google_images_download
 1043  labelimg
 1044  labellimg
 1045  labelImg
 1046  git clone https://github.com/AlexeyAB/darknet
 1047  make
 1048  spyder
 1049  git clone https://github.com/ultralytics/yolov5 
 1050  cd yolo5
 1051  cd yolov5
 1052  pip install -r requirements.txt
 1053  spyder
 1054  pip3 install -r requirements.txt
 1055  pip uninstall PyYAML
 1056  pip install asteroid --ignore-installed PyYAML
 1057  spyder
 1058  pip install utils
 1059  ls
 1060  %pip install -qr requirements.txt  # install
 1061  pip install -qr requirements.txt  # install
 1062  pip install -qr requirements.txt  --ignore-installed PyYAML
 1063  pip3 install -qr requirements.txt  --ignore-installed PyYAML
 1064  xdg-mime default arya.desktop x-scheme-handler/pixeon
 1065  sudo nautilus
 1066  labelimg
 1067  labelImg
 1068  jupyter lab
 1069  nvidia-smi
 1070  uname -a
 1071  nvidia-settings --help
 1072  sudo prime-select query
 1073  cat /proc/driver/nvidia/version
 1074  sudo lspci -v | grep VGA
 1075  lspci | grep -i nvidia
 1076  dpkg -l | grep -i nvidia
 1077  lsmod | grep nvidia
 1078  sudo apt install nvidia-driver-470
 1079  sudo apt install nvidia-driver-430
 1080  sudo apt --fix-broken install
 1081  nvidia-smi
 1082  sudo apt install nvidia-driver-515
 1083  sudo apt --fix-broken install
 1084  sudo apt update
 1085  spyder
 1086  spyder
 1087  ls
 1088  mv -- "*" "image$i.jpeg"
 1089  mv -- "$*" "image$i.jpeg"
 1090  mv -- "$file" "images_$i.jpeg"
 1091  i=1
 1092  for file in *.jpg; ;
 1093  for file in *.jpg; ;
 1094  for file in *.jpg; do mv -- "$file" "image_$i.jpeg"; i=$((i+1)) ; done
 1095  ls
 1096  rm *.webp
 1097  ls
 1098  labelImage
 1099  labelImg
 1100  cd ../plantdiseases_test
 1101  cd ../plan_tdiseases_test
 1102  cd ../plant_diseases_test
 1103  for file in *.jpeg; do mv -- "$file" "image_$i.jpg"; i=$((i+1)) ; done
 1104  labelImg
 1105  for file in *.jpeg; do mv -- "$file" "image_$i.jpg"; i=$((i+1)) ; done
 1106  labelImg
 1107  history > history_18_08_2022.txt
 1108  gedit history_18_08_2022.txt
 1109  spyder
 1110  cd ../
 1111  ssh-keygen -t rsa -C "yesilveyaprak@gmail.com"
 1112  ls
 1113  gedit yolov3
 1114  ls -al ~/.ssh
 1115  ssh-keygen -t rsa -b 4096 -C "yesilveyaprak@gmail.com"
 1116  ls
 1117  gedit yolov3_ssh.pub
 1118  gedit yolov3_ssh
 1119  ssh -vT git@github.com
 1120  ssh-agent -s
 1121  ssh-add ~/.ssh/id_rsa
 1122  ls ./ssh/
 1123  ls ~.ssh/
 1124  ls ~/.ssh/
 1125  ssh-keygen -t rsa -b 4096 -C "yesilveyaprak@gmail.com"
 1126  ls ~/.ssh/
 1127  ssh-add ~/.ssh/id_rsa
 1128  ssh -vT git@github.com
 1129  ssh -T git@github.com
 1130  ssh-keygen -t rsa -b 4096 -C "yesilveyaprak@gmail.com"
 1131  ssh -T git@github.com
 1132  ls ~/.ssh/
 1133  ssh-add ~/.ssh/id_rsa
 1134  ssh -T git@github.com
 1135  ssh -vT git@github.com
 1136  ls
 1137  ls ~/.ssh/
 1138  gedit ~/.ssh/id_rsa
 1139  gedit ~/.ssh/id_rsa.pub
 1140  ssh -vT git@github.com
 1141  ssh -T git@github.com
 1142  git remote show origin
 1143  gpg
 1144  gpg --full-generate-key
 1145  ls
 1146  gedit /home/iyilmaz/.gnupg/openpgp-revocs.d/F1C920C1A4ED0D8925DD3B25B886BE1855A27575.rev
 1147  gpg --default-new-key-algo rsa4096 --gen-key
 1148  gedit /home/iyilmaz/.gnupg/openpgp-revocs.d/1CD5E0FBD1F4FA02F54BD2F0DE55A73102E44388.rev
 1149  ls -la
 1150  ls
 1151  gpg --list-secret-keys
 1152  gpg --list-secret-keys --keyid-format=long
 1153  gpg --armor --export DE55A73102E44388
 1154  spyder
 1155  git --version
 1156  mkdir esp32-repo
 1157  cd esp32-repo
 1158  git init
 1159  ls
 1160  ls -la
 1161  cd ..
 1162  mkdir yolo-repo
 1163  cd yolo-repo
 1164  git init
 1165  ls
 1166  touch yolo_object_detection.py
 1167  gedit yolo_object_detection.py
 1168  git add test.py
 1169  ls
 1170  git add yolo_obejct_detection.py
 1171  git add yolo_object_detection.py
 1172  ls
 1173  git status
 1174  git commit -m "commitment"
 1175  git remore add origin "git@github.com:yyaprak/yolov3.git"
 1176  git remote add origin "git@github.com:yyaprak/yolov3.git"
 1177  git pull origin master
 1178  ls
 1179  git pull origin master
 1180  git status
 1181  ls
 1182  git pull origin master
 1183  git remote add origin "git@github.com:yyaprak/yolov3.git"
 1184  git pull origin master
 1185  git remote show origin
 1186  ls
 1187  git remote add origin "git@github.com:yyaprak/yolov3.git"
 1188  git pull origin master
 1189  git remote add origin "git@github.com:yyaprak/yolov3.git"
 1190  git push origin
 1191  git push origin master
 1192  git push origin main -f 
 1193  git push origin master
 1194  git remote add origin "git@github.com:yyaprak/yolov3.git"
 1195  git push origin master
 1196  git commit -m "yolov3"
 1197  git remote add origin "git@github.com:yyaprak/yolov3.git"
 1198  git pull origin master
 1199  ls
 1200  git pull origin master
 1201  git pull origin main
 1202  ls
 1203  git remote add origin "git@github.com:yyaprak/yolov3.git"
 1204  git pull origin master
 1205  ls
 1206  ls -la
 1207  ls
 1208  git remote add origin "git@github.com:yyaprak/yolov3.git"
 1209  git pull origin master
 1210  ls
 1211  git pull origin master --allow-unrelated-histories
 1212  ls
 1213  git pull origin master
 1214  git push origin master
 1215  git remote add origin "git@github.com:yyaprak/yolov3.git"
 1216  git commit -m "commitment"
 1217  git add yolov3_training_3000_tam.weights
 1218  git commit -m "commitment"
 1219  git push origin master
 1220  ls
 1221  gedit README.md
 1222  ls
 1223  git rm
 1224  git remove
 1225  ls
 1226  rm yolov3_training_3000_tam.weights
 1227  git commit -m "yolov3"
 1228  git commit -a
 1229  git commit -m "yolov3"
 1230  git add
 1231  git add .
 1232  ls
 1233  git commit -m "yolov3"
 1234  ls
 1235  git push origin master
 1236  git remote add origin "git@github.com:yyaprak/yolov3.git"
 1237  git push origin master
 1238  git commit -m "yolov3"
 1239  ls
 1240  git add .
 1241  git commit -m "yolov3"
 1242  git push origin master
 1243  git commit -m "remove multiple files"
 1244  ls
 1245  git rm -- *.weights
 1246  git rm
 1247  git commit
 1248  git remote add origin "git@github.com:yyaprak/yolov3.git"
 1249  git pull origin master
 1250  ls
 1251  git push origin master
 1252  ls
 1253  git commit -m "yolov3_training_3000_tam.weights"
 1254  git commit -m "yolov3_training_3000_tam.weigts"
 1255  git commit -m "yolov3_training_3000_tam.weights"
 1256  git push origin master
 1257  git add
 1258  git add .
 1259  ls
 1260  git commit -m "yolov3_training_3000_tam.weigts"
 1261  ls
 1262  git rm /home/iyilmaz/Desktop/nesne_takibi/downloaded_images/yolov3_sergio_exams/yolo_custom_detection/yolov3_training_3000_tam.weights
 1263  git rm yolov3_training_3000_tam.weights
 1264  git commit -m "yolov3_training_3000_tam.weigts"
 1265  git push origin master
 1266  ls
 1267  ls -la 
 1268  git push origin master
 1269  git rm --cached giant_file
 1270  git rm --cached yolov3_training_3000_tam.weights
 1271  git rm --cached .
 1272  git rm --cached . -r
 1273  ls
 1274  git push origin master
 1275  git rm yolov3_training_3000_tam.weights  --cached
 1276  git commit -m "yolov3_training_3000_tam.weigts"
 1277  git push origin master
 1278  git rm --dry-run
 1279  git rm --dry-run --cached
 1280  git rm * --dry-run
 1281  ls
 1282  git rm --cached -r .
 1283  git rm --cached -r
 1284  git rev-parse --git-dir
 1285  cd .git
 1286  ls -la
 1287  file index
 1288  file .git/index
 1289  file index
 1290  git rm -r --cached .
 1291  cd ..
 1292  git rm -r --cached .
 1293  git rm -r --cached
 1294  git rm -r --cached .
 1295  git rm -r --cached  .
 1296  git rm -r --cached .
 1297  git add .
 1298  ls
 1299  git rm -f yolov3_training_3000_tam.weights
 1300  git push origin master
 1301  git add .
 1302  git push origin master
 1303  git repack
 1304  git git config --global core.compression 0
 1305  git config --global core.compression 0
 1306  git repack
 1307  git rm -r --cached .
 1308  git commit -m
 1309  git commit -a
 1310  git add .
 1311  git commit -a
 1312  git push origin master
 1313  git push --no-thin
 1314  git remote add origin "git@github.com:yyaprak/yolov3.git"
 1315  git pull origin master
 1316  git push origin master
 1317  ls
 1318  git reset --mixed .
 1319  git reset --mixed
 1320  git push origin master
 1321  rm .git/index
 1322  git status
 1323  git add .
 1324  git init
 1325  git remote add origin git@github.com:yyaprak/yolov3
 1326  git fetch
 1327  ls
 1328  git fsck
 1329  git fsck --full
 1330  git fsck --name-objects
 1331  git stash clear
 1332  git reflog expire --expire-unreachable=now --all
 1333  git gc --prune=now
 1334  git fsck --full --name-objects
 1335  git gc --aggressive
 1336  git pull
 1337  git fsck --full
 1338  git cat-file -t 3b5521f85d2bb1b388697e2918d02b7b144913be
 1339  git cat-file -t bf7a693f37fa40d402acf46823a45ee6080c808d
 1340  find .git/objects/ -size 0 -delete
 1341  git cat-file -t bf7a693f37fa40d402acf46823a45ee6080c808d
 1342  git fsck --full
 1343  git pull
 1344  rm .git -r
 1345  sudo rm .git -r
 1346  ls
 1347  git remote add origin git@github.com:yyaprak/yolov3
 1348  git remote add origin "git@github.com:yyaprak/yolov3.git"
 1349  ls
 1350  history > history_19_08_22.txt
 1351  gedit history_19_08_22.txt
 1352  git add Train_YoloV3_.ipynb
 1353  git commit -m "yolov3"
 1354  ls
 1355  cd ~./
 1356  cd ~
 1357  wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key |sudo gpg --dearmor -o /usr/share/keyrings/jenkins.gpg
 1358  sudo sh -c 'echo deb [signed-by=/usr/share/keyrings/jenkins.gpg] http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
 1359  sudo apt install jenkins
 1360  sudo apt update
 1361  sudo apt install jenkins
 1362  git init
 1363  ls
 1364  ls -la
 1365  ls
 1366  git add .
 1367  ls
 1368  git add .*
 1369  git add *
 1370  git add .
 1371  git status
 1372  git remote add origin "git@github.com:yyaprak/yolov3.git"
 1373  git pull origin master
 1374  git push origin master
 1375  remote show origin
 1376  pull origin master
 1377  git commit -m "yolov3"
 1378  git push origin master
 1379  git pull origin master
 1380  git commit -m "yolov3"
 1381  git push origin master
 1382  git remote add origin "git@github.com:yyaprak/yolov3.git"
 1383  git pull origin master
 1384  git pull origin master --allow-unrelated-histories
 1385  ls
 1386  git push origin master
 1387  git git push origin master
 1388  git pull origin master
 1389  git add .
 1390  git pull origin master
 1391  git commit -m "yolov3"
 1392  git pull origin master
 1393  git push origin master
 1394  ls hist*
 1395  gedit history_19_06_2022.txt
 1396  xrandr --output eDP --brightness 0.5
 1397  cd yolo-repo
 1398  git add .
 1399  ls
 1400  git push origin master
 1401  git pull origin master
 1402  ls
 1403  git push origin master
 1404  ls
 1405  git add .
 1406  git commit -m
 1407  git commit -m "history_19_08_22.txt"
 1408  git push origin master
 1409  cd ~
 1410  history > history_19_08_2022.txt
 1411  labelImg
 1412  spyder
 1413  gedit Train_YoloV3_Multiple.ipynb
 1414  git clone https://github.com/rbsathish/Face_Mask_Detection.git
 1415  spyder
 1416  sudo cat /var/lib/jenkins/secrets/initialAdminPassword
 1417  git init
 1418  ls
 1419  ls -la
 1420  git remote add origin "git@github.com:yyaprak/yolov3_multiple.git"
 1421  git pull origin master
 1422  git add .
 1423  ls
 1424  git pull origin master
 1425  git status
 1426  git commit -m "commitment"
 1427  git remote add origin "git@github.com:yyaprak/yolov3_multiple.git"
 1428  git pull origin master
 1429  git pull origin master --allow-unrelated-histories
 1430  ls
 1431  git push origin master
 1432  git add .
 1433  ls
 1434  git push origin master
 1435  git commit -m "commitment"
 1436  git push origin master
 1437  git status
 1438  git add
 1439  git add .
 1440  git commit
 1441  git add .
 1442  git commit
 1443  git commit -m "commitment"
 1444  git push origin master
 1445  ./weka.sh
 1446  spyder
 1447  free -h
 1448  df -h
 1449  labelImg
 1450  pip install vidgear
 1451  pip install yt_dlp
 1452  pip install -U vidgear[core]
 1453  pip install -U vidgear
 1454  pip3 install -U vidgear
 1455  labelImg
 1456  spyder
 1457  ssh iyilmaz@10.42.0.12
 1458  sudo apt-get install libgdal-dev
 1459  ssh iyilmaz@10.42.0.12
 1460  python main.py
 1461  nano main.py
 1462  python -m pip install numpy pandas matplotlib pillow
 1463  nano main.py
 1464  python main.py
 1465  nano main.py
 1466  python main.py
 1467  nano main.py
 1468  python main.py
 1469  nano main.py
 1470  python main.py
 1471  nano main.py
 1472  python main.py
 1473  ls
 1474  rm result*
 1475  ls
 1476  python main.py
 1477  ls
 1478  exiftool -ver
 1479  sudo apt install exitftool
 1480  sudo apt install libimage-exiftool-perl
 1481  exiftool -ver
 1482  sudo apt update libimage-exiftool-perl
 1483  sudo apt install --upgrade libimage-exiftool-perl
 1484  sudo apt install exiftool -y
 1485  sudo apt update
 1486  sudo apt install exiftool -y
 1487  sudo apt install exiftool --upgrade
 1488  exiftool -ver
 1489  whereis exiftool
 1490  make
 1491  perl Makefile.PL
 1492  make
 1493  make test
 1494  make install
 1495  sudo make install
 1496  spyder
 1497  sudo spyder
 1498  whereis spyder
 1499  sudo /home/iyilmaz/anaconda3/bin/spyder
 1500  whereis spyder
 1501  sudo /usr/bin/spyder
 1502  whereis spyder
 1503  sudo /usr/share/spyder
 1504  /home/iyilmaz/anaconda3/bin/spyder
 1505  pip3 install exiftool
 1506  python -m pip install -U pyexiftool
 1507  exiftool --version
 1508  exiftool --v
 1509  exiftool -v
 1510  exiftool
 1511  exiftool -V
 1512  lssudo apt install exiftool
 1513  sudo apt install exiftool
 1514  wget https://sourceforge.net/projects/exiftool/files/Image-ExifTool-12.16.tar.gz
 1515  git clone https://github.com/exiftool/exiftool.git
 1516  wget https://sourceforge.net/projects/exiftool/files/Image-ExifTool-12.16.tar.gz
 1517  /usr/bin/exiftool
 1518  pip install pyexiv2
 1519  pip install remove  pyexiv2
 1520  pip  remove  pyexiv2
 1521  pip install remove  py3exiv2
 1522  pip uninstall  pyexiv2
 1523  pip install py3exiv2
 1524  pip3 install py3exiv2
 1525  sudo apt-get install build-essential python-all-dev libexiv2-dev libboost-python-dev
 1526  pip3 install py3exiv2
 1527  pip3 install pyexiv2
 1528  pip3 uninstall pyexiv2
 1529  pip3 install py3exiv2
 1530  pip install py3exiv2
 1531  sudo pip install py3exiv2
 1532  pip install py3exiv2
 1533  sudo spyder
 1534  pip install pyexiv2
 1535  ls
 1536  ssh iyilmaz@10.42.0.12
 1537  spdyer
 1538  spyder
 1539  ping 192.168.1.88
 1540  ls
 1541  pwd
 1542  ls
 1543  ssh iyilmaz@10.42.0.12
 1544  mc
 1545  mc
 1546  ls
 1547  libImage
 1548  libImg
 1549  labelImg
 1550  spyder
 1551  ssh iyilmaz@10.42.0.12
 1552  ls led*
 1553  ls *.py
 1554  ssh iyilmaz@10.42.0.12
 1555  mc
 1556  ssh iyilmaz@10.42.0.12
 1557  sudo apt-get install virtualbox
 1558  virtualbox
 1559  wget -O- https://www.virtualbox.org/download/oracle_vbox_2016.asc | sudo gpg --dearmor --yes --output /usr/share/keyrings/oracle-virtualbox-2016.gpg
 1560  sudo apt-get update
 1561  sudo apt-get install virtualbox-6.1
 1562  sudo apt-get install virtualbox
 1563  sudo apt-get install upgrade
 1564  sudo apt-get install --upgrade
 1565  sudo apt upgrade
 1566  sudo apt remove virtualbox
 1567  sudo apt-get install virtualbox-6.1
 1568  sudo apt-get install virtualbox
 1569  sudo virtualbox
 1570  xrandr --output eDP --brightness 0.5
 1571  spyder
 1572  cd /home/iyilmaz/Android/Sdk/tools/bin
 1573  sdkmanager --licenses
 1574  ./sdkmanager --licenses
 1575  ./sdkmanager --licensesflutter doctor --android-licenses
 1576  yes | sdkmanager --licenses
 1577  ./sdkmanager --licenses
 1578  sudo ./sdkmanager --licenses
 1579  sudo ./sdkmanager
 1580  ./sdkmanager
 1581  java --version
 1582  sudo apt install android-sdk
 1583  ./sdkmanager
 1584  flutter doctor --android-licenses
 1585  ./android.sh
 1586  ./studio.sh
 1587  ./studio.sh
 1588  sudo ./studio.sh
 1589  ./studio.sh
 1590  ls
 1591  ./idea.properties
 1592  java --version
 1593  adb devices
 1594  ./sdkmanager --licenses
 1595  adb
 1596  adb connect 192.168.0.175
 1597  adb connect 192.168.0.175:5555
 1598  adb connect 192.168.0.175
 1599  adb 
 1600  adb connect 192.168.0.175:5555
 1601  adb devices
 1602  adb connect 192.168.0.175
 1603  adb connect
 1604  adb connect tcpip:5555
 1605  adb connect 192.168.0.175
 1606  adb devices
 1607  adb connect 192.168.0.175
 1608  adb devices
 1609  adb connect
 1610  adb connect J8AXB761Z24762H 
 1611  adb --help
 1612  adb shell
 1613  adb tcpip 5555
 1614  adb shell
 1615  adb tcpip 5555
 1616  adb shell
 1617  adb tcpip 5555
 1618  adb connect 192.168.0.175
 1619  adb tcpip 5555
 1620  adb connect 192.168.0.175
 1621  adb tcpip 5555
 1622  adb devices
 1623  adb connect 192.168.0.175
 1624  adb shell
 1625  adb devices
 1626  adb connect 192.168.0.175
 1627  history > history_22_09_2022.txt
 1628  gedit history_22_09_2022.txt
 1629  xrandr --output eDP --brightness 0.5
 1630  ssh iyilmaz@10.42.0.12
 1631  ssh iyilmaz@192.168.0.1
 1632  ssh root@192.168.0.1
 1633  yadisk
 1634  yandex-disk
 1635  yandex-disk setup
 1636  yandex-disk
 1637  yandex-disk setup
 1638  history > history_01_10_2022.txt
 1639  gedit history_01_10_2022.txt
 1640  xrandr --output eDP --brightness 0.5
 1641  ps -aux -la
 1642  ps -aux
 1643  ps -aux | grep eagle
 1644  xrandr --output eDP --brightness 0.5
 1645  xrandr --output eDP --brightness 1
 1646  xrandr --output eDP --brightness 1.0
 1647  sudo add-apt-repository ppa:dhor/myway
 1648  sudo apt install luminance-hdr
 1649  sudo add-apt-repository ppa:alban-f/spectral-viewer
 1650  sudo apt install spectral-viewer
 1651  snap update chromium
 1652  whereis chromium
 1653  snap update chromium-browser
 1654  snap upgrade chromium-browser
 1655  snap help
 1656  snap install chromium-browser
 1657  snap install chromium
 1658  snap upgrade chromium
 1659  snap help
 1660  sudo snap refresh chromium
 1661  sudo snap refresh chromium
 1662  xrandr --output eDP --brightness 0.5
 1663  sudo snap refresh chromium
 1664  xrandr --output eDP --brightness 0.5
 1665  sudo apt-get -y install libtool
 1666  sudo apt install libtool
 1667  whereis libtool
 1668  sudo apt-get install libtool-bin
 1669  gtk+
 1670  sudo apt-get install libgtk-3-dev
 1671  sudo add-apt-repository ppa:gnome3-team/gnome3-staging
 1672  sudo add-apt-repository ppa:gnome3-team/gnome3
 1673  sudo apt-get update libgtk-3-dev
 1674  sudo apt update libgtk-3-dev
 1675  sudo apt upgrade libgtk-3-dev
 1676  autoreconf --install 
 1677  autoconf
 1678  automake
 1679  configure
 1680  automake
 1681  libtoolize
 1682  automake
 1683  ls
 1684  ls 
 1685  gedit /var/lib/jenkins/secrets/initialAdminPassword
 1686  sudo gedit /var/lib/jenkins/secrets/initialAdminPassword
 1687  labelImg
 1688  sudo nautilus
 1689  sudo snap install sosumi
 1690  sudo sosum
 1691  sudo sosumi
 1692  df -h
 1693  cd /media/iyilmaz/7b628f91-20eb-41c7-86e5-92f7e25fb874/
 1694  mkdir sosumi
 1695  qemu-img resize macos.qcow2 +40G
 1696  sosumi --help
 1697  xrandr --output eDP --brightness 0.5
 1698  xrandr --output eDP --brightness 0.0
 1699  xrandr --output eDP --brightness 0.5
 1700  xrandr --output eDP --brightness 0.1
 1701  xrandr --output eDP --brightness 0.5
 1702  xrandr --output eDP --brightness 1.0
 1703  df -h
 1704  rustup
 1705  cd ..
 1706  mkdir react_examps
 1707  cd react_examps
 1708  create-react-app
 1709  ls
 1710  create-react-app my-react-app
 1711  npm uninstall -g create-react-app
 1712  yarn global remove create-react-app
 1713  ls
 1714  create-react-app my-react-app
 1715  npx create-react-app my-app
 1716  ls
 1717  npm uninstall -g create-react-app
 1718  sudo npm uninstall -g create-react-app
 1719  yarn global remove create-react-app
 1720  npx create-react-app my-app
 1721  cd my-app
 1722  ls
 1723  npx create-react-app my-app
 1724  ls
 1725  npm cache clean --force
 1726  npx create-react-app my-app
 1727  yarn cache clean
 1728  npx create-react-app my-app
 1729  npm install -g npm@latest
 1730  nvm install node
 1731  npm install -g yarn
 1732  sudo npm install -g npm@latest
 1733  npm install -g npm@9.1.2
 1734  sudo npm install -g npm@9.1.2
 1735  sudo npm update npm -g
 1736  npm fund
 1737  sudo npm install npm -g
 1738  yarn install
 1739  sudo npm update npm -g
 1740  yarn install
 1741  npx create-react-app my-app
 1742  ls
 1743  cd my-app
 1744  npm start
 1745  curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
 1746  rustop update
 1747  rustup update
 1748  cargo --version
 1749  cargo new hello-rust
 1750  cargo new
 1751  cargo run
 1752  cargo new
 1753  ls
 1754  mkdir rust_examps
 1755  cd rust_examps
 1756  cargo new hello-rust
 1757  ls
 1758  cargo new
 1759  cargo new ./
 1760  cargo new .
 1761  cargo new hello-rust
 1762  cargo run
 1763  cargo run hello-rust
 1764  ls
 1765  cd hello-rust
 1766  ls
 1767  cd src
 1768  ls
 1769  cargo new
 1770  cargo run
 1771  cd ..
 1772  cargo run
 1773  cd hello-rust
 1774  cargo run
 1775  ls
 1776  get Cargo.toml
 1777  edit Cargo.toml
 1778  gedit Cargo.toml
 1779  cargo build
 1780  ls
 1781  ls src
 1782  gedit src/main.rs
 1783  cargo run
 1784  df -h
 1785  ls
 1786  ls src
 1787  ls
 1788  ls target
 1789  ls target/debug
 1790  ./target/debug/.hello-rust
 1791  ./target/debug/hello-rust
 1792  cd ..
 1793  cargo new server
 1794  ls
 1795  cd server
 1796  ls
 1797  ls src
 1798  gedit src/main.re
 1799  node --version
 1800  sudo apt install -y nodejs
 1801  whereis chromium-browser
 1802  sudo apt-get install sublime-text  
 1803  snap install sublime-text
 1804  snap install sublime-text --clasic
 1805  snap install sublime-text --classic
 1806  cargo run
 1807  ls
 1808  ls react*
 1809  cd my-app
 1810  ls
 1811  cd myreactapp
 1812  ls
 1813  npm
 1814  npm run
 1815  ls
 1816  cd src
 1817  ls
 1818  cd ..
 1819  ls react*
 1820  ls rust
 1821  ls rust*
 1822  mkdir react_examps
 1823  cd react_examps
 1824  ls
 1825  cd my-app
 1826  ls
 1827  npm start
 1828  npm run start
 1829  ls
 1830  cd rust_examps
 1831  ls
 1832  cargo new rust_tutorial
 1833  ls
 1834  ls rust_tutorial
 1835  cd rust_tutoria
 1836  cd rust_tutorial
 1837  ls
 1838  ls target
 1839  ls target/debug
 1840  target/debug/rust_tutorial
 1841  gedit target/debug/rust_tutorial
 1842  target/debug/rust_tutorial
 1843  cd ..
 1844  cd react_apps
 1845  ls react*
 1846  cd my-app
 1847  ls
 1848  cd react_examps
 1849  cd my-app
 1850  ls
 1851  npm start
 1852  cd..
 1853  ls
 1854  cd ..
 1855  ls
 1856  cd Complete-React-Tutorial-lesson-2
 1857  ls
 1858  npm start
 1859  npm run
 1860  npm start
 1861  npm run
 1862  ls
 1863  cd dooj-bloh
 1864  cd dojo-blog
 1865  npm start
 1866  ls
 1867  npm run build
 1868  ls
 1869  cd ..
 1870  ls
 1871  npm run build
 1872  cd dojo-blog
 1873  ls
 1874  npm start
 1875  npx start
 1876  npx run
 1877  npx start
 1878  npx run build
 1879  npm start
 1880  npm install
 1881  npm run
 1882  npm start
 1883  npm audit fix
 1884  npm start
 1885  npm uninstall react-scripts
 1886  npm install react-scripts
 1887  npm start
 1888  xrandr --output eDP --brightness 0.5
 1889  xrandr --output eDP --brightness 1
 1890  xrandr --output eDP --brightness 0.5
 1891  npm start
 1892  xrandr --output eDP --brightness 0.5
 1893  xrandr --output eDP --brightness 1
 1894  target/debug/rust_tutorial
 1895  npm start
 1896  npm run build
 1897  get init
 1898  git init
 1899  git add .
 1900  git commit -m 'first commit'
 1901  git branch -M main
 1902  git remote add origin git@github.com:yyaprak/dep_demo.git
 1903  git push -u origin main
 1904  git add .
 1905  git commit -m 'changes'
 1906  git push -u 
 1907  git add .
 1908  git commit -m 'changes'
 1909  git push -u origin main
 1910  git add .
 1911  git commit -m 'changes'
 1912  git push
 1913  git add .
 1914  git commit -m 'changes'
 1915  git add .
 1916  git commit -m 'changes'
 1917  git push
 1918  git add .
 1919  git commit -m 'changes'
 1920  git push
 1921  git add .
 1922  git commit -m 'changes'
 1923  git push
 1924  git add .
 1925  git commit -m 'changes'
 1926  git push
 1927  git add .
 1928  git commit -m 'changes'
 1929  git push
 1930  git add .
 1931  git commit -m 'changes'
 1932  git push
 1933  git add .
 1934  git commit -m 'changes'
 1935  git push
 1936  git add .
 1937  git commit -m 'changes'
 1938  git push
 1939  npm start
 1940  npx json-server --watch data/db.json --port 8000
 1941  npm start
 1942  ls rust*
 1943  cd rust_tutorila2
 1944  mkdir  rust_tutorial2
 1945  cd rust_tutorial2
 1946  curl --proto '=https' --tlsv1.2 https://sh.rustup.rs -sSf | sh
 1947  rustc --version
 1948  cargo run
 1949  git add .
 1950  git commit -m 'changes'
 1951  git push
 1952  npm install react-router-dom
 1953  npm install react-router-dom@5
 1954  npm remove react-router-dom
 1955  npm install react-router-dom@5
 1956  git add .
 1957  git commit -m 'changes'
 1958  git push
 1959  git add .
 1960  git commit -m 'changes'
 1961  git push
 1962  npm install body-parser
 1963  git push
 1964  git add .
 1965  git commit -m 'changes'
 1966  git push
 1967  git add .
 1968  git commit -m 'changes'
 1969  git push
 1970  npx json-server --watch data/db.json --port 8000
 1971  npm start
 1972  xrandr --output eDP --brightness 0.5
 1973  xrandr --output eDP --brightness 1
 1974  git add .
 1975  git commit -m 'changes'
 1976  git push
 1977  clear
 1978  git add .
 1979  git commit -m 'changes'
 1980  git push
 1981  npm start
 1982  npx json-server --watch data/db.json --port 8000
 1983  cargo new guessing_game
 1984  ls
 1985  cd guessing_game
 1986  code .
 1987  cargo run
 1988  ls
 1989  ls target
 1990  ls target/debug
 1991  target/debug/guee
 1992  target/debug/guessing_game
 1993  cargo run
 1994  npx json-server --watch data/db.json --port 8000
 1995  code .
 1996  git add .
 1997  git commit -m 'changes'
 1998  git push
 1999  npm start
 2000  cd guessing_game
 2001  cargo .
 2002  code .
 2003  cd ..
 2004  cargo new variables
 2005  cd variables
 2006  code .
 2007  cd ..
 2008  cargo new functions
 2009  cd functions
 2010  code .
 2011  cd ..
 2012  cargo new common_programming
 2013  cd common_programming
 2014  code .
 2015  history > history_03_12_2023.txt
